# advanced-java-programming

./: README.md
practice/week03/NguyenVanMinh_22003405_Week03/: build.gradle  settings.gradle
practice/week03/NguyenVanMinh_22003405_Week03/src/main/java/iuh/fit/Runner/: Runner.java
practice/week03/NguyenVanMinh_22003405_Week03/src/main/java/iuh/fit/daos/: CourseDao.java
practice/week03/NguyenVanMinh_22003405_Week03/src/main/java/iuh/fit/models/: Course.java
practice/week03/NguyenVanMinh_22003405_Week03/src/main/java/iuh/fit/script/: yeucau.txt
practice/week04/NguyenVanMinh_22003405_JsonP/: build.gradle  settings.gradle
practice/week04/NguyenVanMinh_22003405_JsonP/json/: sample1.json
practice/week04/NguyenVanMinh_22003405_JsonP/src/main/java/jsonobjectmodel/: Main.java
practice/week04/NguyenVanMinh_22003405_JsonP/src/main/java/jsonobjectmodel/data/: employee4.json
practice/week04/NguyenVanMinh_22003405_JsonP/src/main/java/jsonobjectmodel/util/: Util.java
practice/week04/NguyenVanMinh_22003405_JsonP/src/main/java/jsonstreamapi/data/: employee2.json
practice/week04/NguyenVanMinh_22003405_JsonP/src/main/java/jsonstreamapi/util/: Util.java
practice/week06/NguyenVanMinh_22003405_CourseJPA_RMIClient/: build.gradle
practice/week09/NguyenVanMinh_22003405_NorthwindJPA_RMIClient/: build.gradle  settings.gradle
practice/week09/NguyenVanMinh_22003405_NorthwindJPA_RMIClient/src/main/java/: RMIClient.java
test/TK02/NguyenVanMinh_22003405_StreamAPI/: build.gradle  settings.gradle
test/TK02/NguyenVanMinh_22003405_StreamAPI/export/: NguyenVanA_123456.txt
test/TK02/NguyenVanMinh_22003405_StreamAPI/src/main/java/model/: Awards.java  Movie.java
test/TK02/NguyenVanMinh_22003405_StreamAPI/src/main/resources/: topic.txt
test/ck/NguyenVanMinh_22003405_Test02/: build.gradle
test/ck/NguyenVanMinh_22003405_Test02/src/main/java/dao/: QuestionDAO.java
test/ck/NguyenVanMinh_22003405_Test02/src/main/java/dao/impl/: GenericDAOImpl.java  QuestionDAOImpl.java
test/ck/NguyenVanMinh_22003405_Test02/src/main/java/model/: Category.java  Question.java  Quiz.java
test/ck/NguyenVanMinh_22003405_Test02/src/main/java/service/impl/: GenericServiceImpl.java  QuestionServiceImpl.java
test/ck/NguyenVanMinh_22003405_Test02/src/main/java/test/: Test.java
test/ck/NguyenVanMinh_22003405_Test02/src/test/java/: QuestionDAO01Test.java
theory/week09/NguyenVanMinh_22003405_rmi/: build.gradle
theory/week09/NguyenVanMinh_22003405_rmi/src/main/java/: RMIClient.java  RMIServer.java
theory/week09/NguyenVanMinh_22003405_rmi/src/main/java/util/: ICallImpl.java
theory/week10/NguyenVanMinh_22003405_Hospital_Client/: build.gradle
university/practice/week02/NguyenVanMinh_22003405_Neo4j_week02/: build.gradle  settings.gradle
university/practice/week04/NguyenVanMinh_22003405_week04_TH/: build.gradle  settings.gradle
university/practice/week06/Instructor/CourseJPA/: build.gradle
university/practice/week06/Instructor/CourseJPA/src/main/java/: Client.java
university/practice/week06/Instructor/CourseJPA/src/main/java/dao/: StudentDAO.java
university/practice/week06/Instructor/CourseJPA/src/main/java/model/: Instructor.java  Student.java
university/practice/week08/class/NguyenVanMinh_22003405_Week08_CoursePrj_Client/: build.gradle  settings.gradle
university/practice/week08/class/NguyenVanMinh_22003405_Week08_CoursePrj_Server/: build.gradle  settings.gradle
university/practice/week08/class/NguyenVanMinh_22003405_Week08_CoursePrj_Server/scripts/: coursedb.sql
university/practice/week08/class/NguyenVanMinh_22003405_Week08_CoursePrj_Server/src/main/java/: Main.java
university/practice/week08/class/NguyenVanMinh_22003405_Week08_CoursePrj_Server/src/main/java/dao/: DepartmentDAO.java  InstructorDAO.java  StudentDAO.java
university/practice/week08/class/NguyenVanMinh_22003405_Week08_CoursePrj_Server/src/main/java/model/: Course.java  Department.java  Instructor.java  OfficeAssignment.java  OnlineCourse.java  OnsiteCourse.java  (+3 more)
university/practice/week10/Test01/: build.gradle  settings.gradle
university/practice/week10/Test01/src/main/java/dao/: CustomerDAO.java  GenericDAO.java  MovieDAO.java  ShowDAO.java  TicketDAO.java
university/practice/week10/Test01/src/main/java/model/: Customer.java  Movie.java  Show.java  Ticket.java
university/practice/week10/Test01/src/main/java/rmi/: RMIClient.java  RMIServer.java
university/practice/week10/Test01/src/main/java/service/: MovieTicketService.java
university/practice/week10/Test01/src/main/java/test/: Test.java
university/practice/week10/Test01/src/main/java/util/: DataInitializer.java
university/practice/week10/Test01/src/test/java/service/: MovieTicketServiceTest.java
university/test/ck/NguyenVanMinh_22003405_Test01/: build.gradle  settings.gradle
university/test/ck/NguyenVanMinh_22003405_Test01/src/main/java/: Main.java
university/test/ck/NguyenVanMinh_22003405_Test01/src/main/java/model/: Department.java  Profile.java
university/test/ck/NguyenVanMinh_22003405_Test03/NguyenVanMinh_22003405_Test03_RMIClient/: build.gradle
university/theory/week04/NguyenVanMinh_22003405_Datafaker/: build.gradle  settings.gradle
university/theory/week04/NguyenVanMinh_22003405_Datafaker/scripts/: script.sql
university/theory/week09/Demo-Networking-DHKTPM18C/: build.gradle
week05/NguyenVanMinh_22003405_Neo4JScript/: build.gradle  settings.gradle
week05/NguyenVanMinh_22003405_Neo4JScript/scripts/: sample.cypher
week10/NguyenVanMinh_22003405_Hospital_Server/: build.gradle  settings.gradle
week10/NguyenVanMinh_22003405_Hospital_Server/script/: hospital.cypher
week10/NguyenVanMinh_22003405_Hospital_Server/src/main/java/: Client.java  Server.java
week10/NguyenVanMinh_22003405_Hospital_Server/src/main/java/dao/: DoctorDAO.java  DoctorDAOImpl.java
week10/NguyenVanMinh_22003405_Hospital_Server/src/main/java/entity/: Doctor.java  Patient.java  Person.java
week10/NguyenVanMinh_22003405_Hospital_Server/src/main/java/util/: AppUtil.java
week10/NguyenVanMinh_22003405_Hospital_Server/src/test/java/: DoctorDAOTest.java
(+504 files in other folders)
