plugins {
    id 'java'
}

group = 'com.nvminh162'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(files("libs/NguyenVanMinh_22003405_Hospital_Server-1.0-SNAPSHOT.jar"))
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}