plugins {
    id 'java'
}

group 'com.nvminh162'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.11.0'
}

sourceCompatibility = '23'
targetCompatibility = '23'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.json.bind:jakarta.json.bind-api:3.0.1')
    compileOnly('jakarta.json:jakarta.json-api:2.1.3')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    //Website
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    // https://mvnrepository.com/artifact/org.eclipse.parsson/parsson
    implementation 'org.eclipse.parsson:parsson:1.1.7'
    // https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime
//    implementation("org.glassfish.jaxb:jaxb-runtime:4.0.5")
}

test {
    useJUnitPlatform()
}