plugins {
  id 'java'
}

group 'com.nvminh162'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.11.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  implementation('org.hibernate:hibernate-core:7.0.0.Beta1')
  implementation('org.glassfish.jaxb:jaxb-runtime:4.0.5')
  // https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
  implementation("com.microsoft.sqlserver:mssql-jdbc:12.3.0.jre17-preview")
  // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
  implementation("org.mariadb.jdbc:mariadb-java-client:3.5.3")
  // https://mvnrepository.com/artifact/org.projectlombok/lombok
  compileOnly("org.projectlombok:lombok:1.18.38")
  annotationProcessor("org.projectlombok:lombok:1.18.38")

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}